<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thiago Tokani - Nosotros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/log.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/log.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:238 389 2615">238 389 2615</a>
                </div>
                <div>
                    <a class="text-light" href="https://www.facebook.com/alfredoeduardo.trubianvillamil.9?mibextid=wwXIfr&rdid=tzeG1sEclrNf3ZDA&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1HXSQ82BNG%2F%3Fmibextid%3DwwXIfr" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/thiagotokani_eduardo/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                Thiago Tokani<sup style="font-size: 0.5em;">®</sup>
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Terapia Canabica.html">Terapia Cannábica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Productos</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- Botón WhatsApp fuera de la lista -->
                <div class="d-flex align-items-center">
                    <a href="https://wa.me/522383892615?text=¡Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20productos." target="_blank" >
                        <img src="./assets/img/WhatsApp.svg.webp" alt="WhatsApp" style="height: 40px;">
                    </a>
                </div>
                
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <section class="bg-success py-5">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-md-8 text-white">
                    <h1>Nuestra Filosofía</h1>
                    <p>
                        Thiago Tokani es una marca con propósito filosofía: Combinar ciencia, amor y compromiso social para mejorar la calidad de vida de los pacientes. Logo: Simboliza la hoja de <em>Cannabis</em>, la resina (gota) y las iniciales de la marca (dos T).
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="assets/img/logo.webp" alt="About Hero">
                </div>
            </div>
        </div>
    </section>
    <!-- Close Banner -->

    
     <!-- Start About Section Custom -->
<section class="container py-5">
    <div class="row align-items-center pt-5 pb-5">
        <div class="col-md-5 text-center">
            <img src="assets/img/fundador.png" class="img-fluid rounded shadow" alt="Fundador Thiago Tokani">
        </div>
        <div class="col-md-7">
            <h1 class="h1">Fundador</h1>
            <p class="text-muted">
                Eduardo Alfredo Villamil un emprendedor con mas de 8 años de experiencia en el <em>Cannabis</em> medicinal.
                Es el corazón detrás de Thiago Tokani, su compromiso con la medicina natural y su experiencia en el área de la salud lo llevaron a fundar esta iniciativa que busca mejorar la calidad de vida de las personas a través del <em>Cannabis</em> medicinal.
                Con una visión clara, ética y empática, ha formado un equipo que comparte su pasión por el bienestar integral y la innovación sostenible.
            </p>
        </div>
    </div>

    <div class="row justify-content-center pt-5 pb-4">
        <div class="col-lg-8 text-center">
            <h2 class="h2 mb-4">Puntos Clave</h2>
            <p class="text-muted">Estos son los principios que definen la esencia de Thiago Tokani.</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-6">
            <div class="p-4 bg-light rounded shadow-sm h-100">
                <h4 class="text-success">Nombre y Filosofía</h4>
                <ul class="list-unstyled mb-0">
                    <li>Thiago: Homenaje a su nieto, simbolizando amor y dedicación.</li>
                    <li>Tokani: Del náhuatl “sembrador”, reflejando la misión de sembrar esperanza y vida.</li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="p-4 bg-light rounded shadow-sm h-100">
                <h4 class="text-success">Proceso Integral</h4>
                <ul class="list-unstyled mb-0">
                    <li>Ciclo completo de la planta, desde la germinación hasta el análisis bioquimico y microbiologico.</li>
                    <li>Uso de técnicas avanzadas como prensado en frío y caliente para obtener productos de alta calidad.</li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="p-4 bg-light rounded shadow-sm h-100">
                <h4 class="text-success">Impacto en la Salud</h4>
                <ul class="list-unstyled mb-0">
                    <li>Más de 4,000 pacientes beneficiados con patologías neurológicas, oncológicas, autoinmunes, dermatológicas, metabólicas y psicológicas.</li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="p-4 bg-light rounded shadow-sm h-100">
                <h4 class="text-success">Compromiso Social</h4>
                <ul class="list-unstyled mb-0">
                    <li>Educación, acceso a tratamientos e innovación en el campo del <em>Cannabis</em> medicinal.</li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="p-4 bg-light rounded shadow-sm h-100">
                <h4 class="text-success">Legado</h4>
                <ul class="list-unstyled mb-0">
                    <li>Innovación en cultivo y procesamiento.</li>
                    <li>Impacto social positivo e inspiración para seguir trabajando por una mejor calidad de vida.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row py-5 text-center">
        <div class="col-lg-10 m-auto">
            <h2 class="h2 mb-4">Misión, Visión y Objetivo</h2>
            <div class="mb-4 p-4 bg-light rounded shadow-sm">
                <h4 class="text-success">Misión</h4>
                <p>Brindar información sobre los beneficios terapéuticos medicinales tanto en uso humano como veterinario, ofreciendo siempre calidad de vida a nuestros usuarios. Respetando siempre el lema: <strong>“Primero el paciente”</strong>.</p>
            </div>
            <div class="mb-4 p-4 bg-light rounded shadow-sm">
                <h4 class="text-success">Visión</h4>
                <p>Ser una marca líder en el mercado mexicano, siempre en búsqueda de calidad en cada uno de nuestros procesos. Atender de manera directa a distribuidores y terapeutas mediante alianzas que prioricen formalidad, honestidad y ética profesional.</p>
            </div>
            <div class="p-4 bg-light rounded shadow-sm">
                <h4 class="text-success">Objetivo</h4>
                <p>Fortalecer cada uno de nuestros procesos en cultivos, extracciones y atención personalizada para brindar bienestar a pacientes, distribuidores y terapeutas.</p>
            </div>
        </div>
    </div>
</section>
<!-- End About Section Custom -->

    <!-- Start Brands -->
    <section class="bg-light py-5">
        <div class="container my-4">
            <div class="row text-center py-3">
                <div class="col-lg-8 m-auto">
                    <h2 class="h2 mb-4">Nuestros Valores</h2>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Ética</li>
                        <li class="list-group-item">Formalidad</li>
                        <li class="list-group-item">Profesionalismo</li>
                        <li class="list-group-item">Congruencia</li>
                        <li class="list-group-item">Honestidad</li>
                        <li class="list-group-item">Respeto</li>
                        <li class="list-group-item">Calidad en cada proceso</li>
                        <li class="list-group-item">Responsabilidad social</li>
                        <li class="list-group-item">Responsabilidad ambiental con cultivos 100% orgánicos</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Brands-->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Thiago Tokani<sup style="font-size: 0.5em;">®</sup></h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Tehuacán, Puebla.
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:238 389 2615">238 389 2615</a>
                        </li>
                        
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="Extractos.html">Extractos Medicinales</a></li>
                        <li><a class="text-decoration-none" href="Capsulas.html">Cápsulas</a></li>
                        <li><a class="text-decoration-none" href="Cremaas.html">Cremas</a></li>
                        <li><a class="text-decoration-none" href="Geles.html">Geles</a></li>
                        
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="about.html">Nosotros</a></li>
                        <li><a class="text-decoration-none" href="Terapia Canabica.html">Terapia Cannábica</a></li>
                        <li><a class="text-decoration-none" href="shop.html">Productos</a></li>
                        
                        
                    </ul>
                </div>

            </div>

            <!-- Redes Sociales -->
            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a rel="nofollow" class="text-light text-decoration-none" target="_blank" href="https://www.facebook.com/alfredoeduardo.trubianvillamil.9"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/thiagotokani_eduardo/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://x.com/Eduvillamil1963"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item text-center">
                            <a href="https://wa.me/5222383892615?text=¡Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20productos." target="_blank">
                                <img src="./assets/img/WhatsApp.svg.webp" alt="WhatsApp" style="height: 40px;">
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div> 
                
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2025 Thiago Tokani<sup style="font-size: 0.5em;">®</sup>
                            | Designed by OmarLuna (based on template <a rel="sponsored" href="https://templatemo.com/page/1" target="_blank">TemplateMo)</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "5212383892615", // Tu número de WhatsApp
                call_to_action: "¡Chatea con nosotros!", 
                position: "right", 
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- End Script -->
</body>

</html>