<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thiago Tokani</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/log.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/log.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--
    


-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                   
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:238 389 2615">238 389 2615</a>
                </div>
                <div>
                    <a class="text-light" href="https://www.facebook.com/alfredoeduardo.trubianvillamil.9?mibextid=wwXIfr&rdid=tzeG1sEclrNf3ZDA&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1HXSQ82BNG%2F%3Fmibextid%3DwwXIfr" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/thiagotokani_eduardo/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                Thiago Tokani<sup style="font-size: 0.5em;">®</sup>
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Terapia Canabica.html">Terapia Cannábica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Productos</a>
                        </li>
                        
                    </ul>
                </div>
            
                <!-- Botón WhatsApp fuera de la lista -->
                <div class="d-flex align-items-center">
                    <a href="https://wa.me/522383892615?text=¡Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20productos." target="_blank" >
                        <img src="./assets/img/WhatsApp.svg.webp" alt="WhatsApp" style="height: 40px;">
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
                            <style>
                            .text-justify {
                                text-align: justify;
                            }
                            </style>


    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/Productos.webp" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success">Conoce nuestros productos</h1>
                                <h3 class="h2">Bienestar natural con <em>Cannabis</em> medicinal.</h3>
                                <p class="text-justify">
                                    Descubre el poder terapéutico de nuestros productos a base de <em>Cannabis</em> 100 % orgánico. Aceites, cremas y extractos diseñados para aliviar, equilibrar y mejorar tu calidad de vida de forma segura, natural y sin efectos psicoactivos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_01.jpeg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1 text-success"><b>CBD Amplio</b> Espectro</h1>
                                <h3 class="h2">Bienestar natural en su forma más pura.</h3>
                                <p class="text-justify">
                                    Descubre el poder de la naturaleza con nuestro <strong>CBD amplio espectro</strong>, 
                                    una fórmula concentrada que captura lo mejor de la planta para ayudarte a sentirte bien,
                                    de manera natural.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/crma verde hd.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1 text-success">Crema Herbolaria</h1>
                                <h3 class="h2">Alivio natural, justo donde lo necesitas.</h3>
                                <p class="text-justify">
                                    Nuestra crema con extracto de <em>Cannabis</em> es tu aliada perfecta para 
                                    proporcionar una sensación de frescura y bienestar inmediata.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/capsulas15.jpeg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1 text-success">Cápsulas CBD 40 mg</h1>
                                <h3 class="h2">Bienestar natural en cada cápsula.</h3>
                                <p class="text-justify">
                                    Diseñadas para quieres buscan una forma práctica y efectiva de cuidar su cuerpo. Nuestras cápsulas concentran todo el poder del <em>Cannabis</em> para ayudarte a aliviar tensiones y molestias diarias.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->


    <!-- Start Categories of The Month -->
    <section class="container-fluid p-5">
        <div class="container-fluid p-5" style="background-color: #e8f5e9;">
            <h1 class="text-center text-success mb-4">¡Envíos a Toda la República!</h1>
            <div class="text-center mb-4">
                <a href="#">
                    <img src="./assets/img/camion.png" alt="Envíos a toda la República" class="img-fluid mb-4" style="max-width: 200px;">
                </a>
                <ul class="list-unstyled text-start">
                    <li class="p-4 mb-3 border rounded shadow-sm" style="background-color: #c8e6c9; font-size: 1.1rem;">
                        🚚 Envíos asegurados por <strong>THIAGO TOKANI</strong>
                    </li>
                    <li class="p-4 mb-3 border rounded shadow-sm" style="background-color: #c8e6c9; font-size: 1.1rem;">
                        🔒 Protección al comprador
                    </li>
                    <li class="p-4 mb-3 border rounded shadow-sm" style="background-color: #c8e6c9; font-size: 1.1rem;">
                        ⏱️ Envíos a la <strong>CDMX</strong>: 1 a 2 días hábiles
                    </li>
                    <li class="p-4 mb-3 border rounded shadow-sm" style="background-color: #c8e6c9; font-size: 1.1rem;">
                        📦 Resto de la República: 2 a 7 días hábiles
                    </li>
                    <li class="p-4 mb-3 border rounded shadow-sm" style="background-color: #c8e6c9; font-size: 1.1rem;">
                        🎁 Envío 100% discreto
                    </li>
                    <li class="p-4 mb-3 border rounded shadow-sm" style="background-color: #c8e6c9; font-size: 1.1rem;">
                        <a href="https://wa.me/522383892615?text=¡Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20productos." target="_blank" >
                            <img src="./assets/img/WhatsApp.svg.webp" alt="WhatsApp" style="height: 40px;">Contactanos para mas información 
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="./LineaCBD.html"><img src="./assets/img/cbd amplioSp (1).jpeg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Linea CBD amplio espectro</h5>
                
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="./Cremaas.html"><img src="./assets/img/CREMA S 1 HD.webp" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Cremas</h2>
                
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="./Geles.html"><img src="./assets/img/gel_analgesico.webp" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Geles</h2>
                
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="./Capsulas.html"><img src="./assets/img/capsulas15.jpeg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Suplementos alimenticios (cápsulas) </h2>
                
            </div>
             <div class="col-12 col-md-4 p-5 mt-3">
                <a href="./FullSpectrum.html"><img src="./assets/img/spec_verde.webp" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Aceites Full Spectrum</h2>
                
            </div>
        </div>
    </section>
    <!-- End Categories of The Month -->


    <!-- inicio de comentarios
    <section class="py-5" style="background-color: #e6f4ea;">
        <div class="container text-center">
            <h1 class="h1 mb-4" style="color:#3c6e47;">Lo que nuestros clientes opinan</h1>
    
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
    
                    <div class="carousel-item active">
                        <img src="./assets/img/persona.webp" class="rounded-circle mb-3" width="100" height="100" alt="Cliente 1">
                        <h5 class="fw-bold">Ana López</h5>
                        <ul class="list-unstyled d-flex justify-content-center mb-2">
                            <li><i class="text-warning fa fa-star"></i></li>
                            <li><i class="text-warning fa fa-star"></i></li>
                            <li><i class="text-warning fa fa-star"></i></li>
                            <li><i class="text-warning fa fa-star"></i></li>
                            <li><i class="text-muted fa fa-star"></i></li>
                        </ul>
                        <p class="lead">“El mejor servicio, productos de calidad y atención personalizada. <br>¡Los recomiendo mucho!”</br></p>
                    </div>
    
                    <div class="carousel-item">
                        <img src="./assets/img/fundador.jpg" class="rounded-circle mb-3" width="100" height="100" alt="Cliente 2">
                        <h5 class="fw-bold">Carlos Méndez</h5>
                        <ul class="list-unstyled d-flex justify-content-center mb-2">
                            <li><i class="text-warning fa fa-star"></i></li>
                            <li><i class="text-warning fa fa-star"></i></li>
                            <li><i class="text-warning fa fa-star"></i></li>
                            <li><i class="text-warning fa fa-star"></i></li>
                            <li><i class="text-warning fa fa-star"></i></li>
                        </ul>
                        <p class="lead">“Discreción, rapidez y excelente calidad. Sin duda la mejor experiencia de compra.”</p>
                    </div>
    
                    <div class="carousel-item">
                        <img src="./assets/img/cliente3.jpg" class="rounded-circle mb-3" width="100" height="100" alt="Cliente 3">
                        <h5 class="fw-bold">Lucía Rivera</h5>
                        <ul class="list-unstyled d-flex justify-content-center mb-2">
                            <li><i class="text-warning fa fa-star"></i></li>
                            <li><i class="text-warning fa fa-star"></i></li>
                            <li><i class="text-warning fa fa-star"></i></li>
                            <li><i class="text-muted fa fa-star"></i></li>
                            <li><i class="text-muted fa fa-star"></i></li>
                        </ul>
                        <p class="lead">“Me encantó la atención al cliente, ¡sin duda volveré a comprar!”</p>
                    </div>
    
                </div>
    -->
                <!-- Controles 
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" style="transform: scale(0.4,0.6,0.7);"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" style="transform: scale(0.4,0.6,0.7);"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
    -->
            <!-- Botón para nuevo testimonio
            <div class="mt-4">
                <a href="https://wa.me/5215922045?text=¡Quiero%20dejar%20mi%20testimonio!" 
                   target="_blank" 
                   class="btn btn-success btn-lg" 
                   style="background-color:#3c6e47; border:none;">
                   ¡Déjanos tu comentario!
                </a>
            </div>
        </div>
    </section>
     -->
    <!-- fin de comentarios -->
    <!-- start pay -->
    <section class="container py-5">
        <div class="row align-items-start g-5">
            <div class="col-md-6">
                <h2 class="mb-4">💳 Pagos</h2>
                <div class="bg-light p-4 rounded-4 shadow-sm">
                    <p class="fs-5 mb-2">
                        🔁 Aceptamos <strong>transferencia bancaria</strong>.
                    </p>
                    <p class="mb-2">
                        📦 Una vez recibida la transferencia, se realiza el envío.
                    </p>
                    <p class="mb-0">
                        ⏰ Si el pago se realiza <strong>antes de las 12 hs</strong>, el pedido se despacha el mismo día.<br>
                        Después de ese horario, se enviará al día siguiente.
                    </p>
                </div>
            </div>
    
            <div class="col-md-6">
                <h2 class="mb-4">📍 Envíos</h2>
                <div class="bg-light p-4 rounded-4 shadow-sm">
                    <p class="fs-5 mb-3">Para coordinar correctamente el envío, por favor envíanos:</p>
                    <ul class="list-unstyled">
                        <li>✅ <strong>Nombre completo del destinatario.</strong></li>
                        <li>✅ <strong>Dirección exacta</strong> (incluyendo localidad y provincia).</li>
                        <li>✅ <strong>Referencias de la casa</strong> (color de la fachada, portón, etc.).</li>
                    </ul>
                    <p class="mb-0">Toda esta información nos ayuda a garantizar una entrega segura y sin demoras.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Close pay -->

    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Thiago Tokani<sup style="font-size: 0.5em;">®</sup></h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Tehuacan, Puebla.
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:238 389 2615">238 389 2615</a>
                        </li>
                        
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="Extractos.html">Extractos Medicinales</a></li>
                        <li><a class="text-decoration-none" href="Capsulas.html">Cápsulas</a></li>
                        <li><a class="text-decoration-none" href="Cremaas.html">Cremas</a></li>
                        <li><a class="text-decoration-none" href="Geles.html">Geles</a></li>
                        
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="about.html">Nosotros</a></li>
                        <li><a class="text-decoration-none" href="Terapia Canabica.html">Terapia Cannábica</a></li>
                        <li><a class="text-decoration-none" href="shop.html">Productos</a></li>
                        
                        
                    </ul>
                </div>

            </div>

            <!-- Redes Sociales -->
            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a rel="nofollow" class="text-light text-decoration-none" target="_blank" href="https://www.facebook.com/alfredoeduardo.trubianvillamil.9"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/thiagotokani_eduardo/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://x.com/Eduvillamil1963"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item text-center">
                            <a href="https://wa.me/5222383892615?text=¡Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20productos." target="_blank">
                                <img src="./assets/img/WhatsApp.svg.webp" alt="WhatsApp" style="height: 40px;">
                            </a>
                        </li>
                        
                    </ul>
                </div>
                
                
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2025 Thiago Tokani<sup style="font-size: 0.5em;">®</sup>
                            | Designed by OmarLuna (based on template <a rel="sponsored" href="https://templatemo.com/page/1" target="_blank">TemplateMo)</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "5212383892615", 
                call_to_action: "¡Chatea con nosotros!",
                position: "right",
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- End Script -->
</body>

</html>