<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thiago Tokani - Productos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/log.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/log.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                   
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:238 389 2615">238 389 2615</a>
                </div>
                <div>
                    <a class="text-light" href="https://www.facebook.com/alfredoeduardo.trubianvillamil.9?mibextid=wwXIfr&rdid=tzeG1sEclrNf3ZDA&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1HXSQ82BNG%2F%3Fmibextid%3DwwXIfr" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/thiagotokani_eduardo/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://x.com/Eduvillamil1963" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                Thiago Tokani<sup style="font-size: 0.5em;">®</sup>
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Terapia Canabica.html">Terapia Cannábica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Productos</a>
                        </li>
                        
                    </ul>
                </div>

                <!-- Botón WhatsApp fuera de la lista -->
                <div class="d-flex align-items-center">
                    <a href="https://wa.me/522383892615?text=¡Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20productos." target="_blank" >
                        <img src="./assets/img/WhatsApp.svg.webp" alt="WhatsApp" style="height: 40px;">
                    </a>
                </div>
                
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <!-- Open Content -->
    <section class="bg-light">
        <div class="container pb-5">
            <div class="row">
                <div class="col-lg-5 mt-5">
                    <div class="card mb-3">
                        <img class="card-img img-fluid" src="assets/img/crma-HERIDAS-hd.webp" alt="Card image cap" id="product-detail">
                    </div>
                    <div class="row">
                        <!--Start Controls-->
                        <div class="col-1 align-self-center">
                            <a href="#multi-item-example" role="button" data-bs-slide="prev">
                                <i class="text-dark fas fa-chevron-left"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                        </div>
                        <!--End Controls-->
                        <!--Start Carousel Wrapper-->
                        <div id="multi-item-example" class="col-10 carousel slide carousel-multi-item" data-bs-ride="carousel">
                            <!--Start Slides-->
                            <div class="carousel-inner product-links-wap" role="listbox">

                                <!--First slide-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-4">
                                            <a href="#">
                                                <img class="card-img img-fluid" src="assets/img/crma-HERIDAS-hd.webp" alt="Product Image 1">
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a href="#">
                                                <img class="card-img img-fluid" src="assets/img/dolor-de-huesos.png" alt="Product Image 2">
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a href="#">
                                                <img class="card-img img-fluid" src="assets/img/CREMA S 1 HD.webp" alt="Product Image 3">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--/.First slide-->

                               
                            </div>
                            <!--End Slides-->
                        </div>
                        <!--End Carousel Wrapper-->
                        <!--Start Controls-->
                        <div class="col-1 align-self-center">
                            <a href="#multi-item-example" role="button" data-bs-slide="next">
                                <i class="text-dark fas fa-chevron-right"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!--End Controls-->
                    </div>
                </div>
                <!-- col end -->
                <div class="col-lg-7 mt-5">
                    <div class="card">
                        <div class="card-body">
                            
                            <h1 class="h2">Crema Herbolaria Renovación 110 gramos. <br>Uso tópico. </h1>
                            <p class="h3 py-2">$285.00</p>
                            
                            <p class="py-2">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <span class="list-inline-item text-dark">Rating 4.8 | 36 Comentarios</span>
                            </p>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <h6>Marca:</h6>
                                </li>
                                <li class="list-inline-item">
                                    <p class="text-muted"><strong>Thiago Tokani<sup style="font-size: 0.5em;">®</sup></strong></p>
                                </li>
                            </ul>
                            <style>
                                .text-justify {
                                    text-align: justify;
                                }
                            </style>
                            <h6>Descripcion:</h6>
                            <p class="text-justify">La Crema Renovación de Thiago Tokani es una poderosa aliada para el cuidado y recuperación de la piel. Su fórmula está diseñada para acelerar la cicatrización, promover la regeneración celular y tratar eficazmente heridas, cortes y raspaduras. También es ideal para calmar y reparar la piel afectada por quemaduras, 
                                dejando una sensación de alivio y frescura. Perfecta para uso diario o como tratamiento en lesiones cutáneas.</br>

                                <br>Entre sus beneficios se encuentran: </br>
                                
                                <br>✔️ Acelera la cicatrización: Favorece el cierre rápido y limpio de heridas.
                                <br>✔️ Regenera células dañadas: Estimula la regeneración celular en la piel lesionada o envejecida.
                                <br>✔️ Ideal para heridas y cortes: Limpia, protege y acelera la recuperación de la piel.
                                <br>✔️ Tratamiento para raspaduras: Suaviza la piel dañada y favorece su pronta recuperación.
                                <br>✔️ Alivia quemaduras: Calma el ardor, reduce la inflamación y evita infecciones.
                                
                                
                                <br>Recupera tu bienestar físico y mental con una alternativa natural que acompaña cada etapa de tu salud neurológica y metabólica.</p>
                            

                            <h6>Especificaciones de uso:</h6>
                            <p>Aplicar en zonas afectadas</p>

                            
                            <div class="row pb-3">
                                <div class="col d-grid">
                                    <a href="https://wa.me/522383892615?text=¡Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20productos." target="_blank" class="btn btn-success btn-lg d-flex align-items-center justify-content-center" style="text-decoration: none;">
                                        <img src="./assets/img/WhatsApp.svg.webp" alt="WhatsApp" style="height: 30px; margin-right: 10px;">
                                        Solicita Información
                                    </a>
                                </div>
                            </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Close Content -->

    <!-- start pay -->
    <section class="container py-5">
        <div class="row align-items-start g-5">
            <div class="col-md-6">
                <h2 class="mb-4">💳 Pagos</h2>
                <div class="bg-light p-4 rounded-4 shadow-sm">
                    <p class="fs-5 mb-2">
                        🔁 Aceptamos <strong>transferencia bancaria</strong>.
                    </p>
                    <p class="mb-2">
                        📦 Una vez recibida la transferencia, se realiza el envío.
                    </p>
                    <p class="mb-0">
                        ⏰ Si el pago se realiza <strong>antes de las 12 hs</strong>, el pedido se despacha el mismo día.<br>
                        Después de ese horario, se enviará al día siguiente.
                    </p>
                </div>
            </div>
    
            <div class="col-md-6">
                <h2 class="mb-4">📍 Envíos</h2>
                <div class="bg-light p-4 rounded-4 shadow-sm">
                    <p class="fs-5 mb-3">Para coordinar correctamente el envío, por favor envíanos:</p>
                    <ul class="list-unstyled">
                        <li>✅ <strong>Nombre completo del destinatario.</strong></li>
                        <li>✅ <strong>Dirección exacta</strong> (incluyendo localidad y provincia).</li>
                        <li>✅ <strong>Referencias de la casa</strong> (color de la fachada, portón, etc.).</li>
                    </ul>
                    <p class="mb-0">Toda esta información nos ayuda a garantizar una entrega segura y sin demoras.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Close pay -->
           


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Thiago Tokani<sup style="font-size: 0.5em;">®</sup></h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Tehuacán, Puebla.
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:238 389 2615">238 389 2615</a>
                        </li>
                       
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="Extractos.html">Extractos Medicinales</a></li>
                        <li><a class="text-decoration-none" href="Capsulas.html">Cápsulas</a></li>
                        <li><a class="text-decoration-none" href="Cremaas.html">Cremas</a></li>
                        <li><a class="text-decoration-none" href="Geles.html">Geles</a></li>
                        
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="about.html">Nosotros</a></li>
                        <li><a class="text-decoration-none" href="Terapia Canabica.html">Terapia Cannábica</a></li>
                        <li><a class="text-decoration-none" href="shop.html">Productos</a></li>
                        
                    </ul>
                </div>

            </div>

            <!-- Redes Sociales -->
            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a rel="nofollow" class="text-light text-decoration-none" target="_blank" href="https://www.facebook.com/alfredoeduardo.trubianvillamil.9"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/thiagotokani_eduardo/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://x.com/Eduvillamil1963"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item text-center">
                            <a href="https://wa.me/5222383892615?text=¡Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20productos." target="_blank">
                                <img src="./assets/img/WhatsApp.svg.webp" alt="WhatsApp" style="height: 40px;">
                            </a>
                        </li>
                        
                    </ul>
                </div>

                
            </div>
                
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2025 Thiago Tokani<sup style="font-size: 0.5em;">®</sup>
                            | Designed by OmarLuna (based on template <a rel="sponsored" href="https://templatemo.com/page/1" target="_blank">TemplateMo)</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->

    <!-- Start Slider Script -->
    <script src="assets/js/slick.min.js"></script>
    <script>
        $('#carousel-related-product').slick({
            infinite: true,
            arrows: false,
            slidesToShow: 4,
            slidesToScroll: 3,
            dots: true,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 3
                    }
                }
            ]
        });
    </script>
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "522383892615", // Tu número de WhatsApp
                call_to_action: "¡Chatea con nosotros!", 
                position: "right", 
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- End Slider Script -->

</body>

</html>