<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thiago Tokani - Nosotros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/log.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/log.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                   
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:238 389 2615">238 389 2615</a>
                </div>
                <div>
                    <a class="text-light" href="https://www.facebook.com/alfredoeduardo.trubianvillamil.9?mibextid=wwXIfr&rdid=tzeG1sEclrNf3ZDA&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1HXSQ82BNG%2F%3Fmibextid%3DwwXIfr" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/thiagotokani_eduardo/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://x.com/Eduvillamil1963" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                Thiago Tokani<sup style="font-size: 0.5em;">®</sup>
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Terapia Canabica.html">Terapia Cannábica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Productos</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- Botón WhatsApp fuera de la lista -->
                <div class="d-flex align-items-center">
                    <a href="https://wa.me/522383892615?text=¡Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20productos." target="_blank" >
                        <img src="./assets/img/WhatsApp.svg.webp" alt="WhatsApp" style="height: 40px;">
                    </a>
                </div>
                
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <style>
        .text-justify {
            text-align: justify;
        }
    </style>

    <section class="bg-success py-5">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-md-8 text-white">
                    <h1>Cultivo y procesamiento de <em>Cannabis</em> 100 % orgánico</h1>
                    <h3>Más de siete años transformando vidas de forma natural</h3>
                    <div class="text-justify">
                        <p>
                            En nuestro proyecto realizamos el ciclo completo del <em>Cannabis</em>, cuidando cada etapa con dedicación y respeto por la naturaleza. Desde la selección de semillas, germinación y siembra, hasta el cultivo, cosecha, secado, manicurado y curado, garantizamos una flor de la más alta calidad.
                            Utilizamos un proceso de extracción de resina con prensa de calor de 12 toneladas, lo que nos permite obtener productos puros y efectivos, sin uso de químicos ni solventes. Con esta resina elaboramos:
                            <ul>
                                <li>Aceite sublingual</li>
                                <li>Aceite para masajes</li>
                                <li>Geles</li>
                                <li>Jabones artesanales</li>
                                <li>Tinturas</li>
                                <li>Y otros productos en desarrollo</li>
                                
                            </ul>
                            Nuestros productos han mejorado la calidad de vida de más de 1.000 usuarios, 
                            gracias a un enfoque terapéutico, natural y comprometido con el bienestar. </br>

                            🌱 <em>Cannabis</em> 100 % orgánico, cultivado con conciencia.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Falfredoeduardo.trubianvillamil.9%2Fvideos%2F2549134971908853%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Close Banner -->

    
     <!-- Start About Section Custom -->
    <section class="container py-5">
        <div class="row align-items-center pt-5 pb-5">
            <div class="col-md-4">
                <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Falfredoeduardo.trubianvillamil.9%2Fvideos%2F810481061117982%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            </div>
            <div class="col-md-7">
                <h1 class="h1">Nuestro compromiso es con tu bienestar</h1>
                <div class="text-justify">
                    <p >
                        En nuestro proyecto, no vendemos por vender. Cada producto que elaboramos es parte de un acompañamiento terapéutico responsable y consciente. </br>
                        Si decides iniciar un tratamiento con nosotros, solicitamos un compromiso claro por parte de quien esté a cargo del paciente. Este compromiso es fundamental para brindarte un seguimiento adecuado y personalizado. </br>
                        ¿En qué consiste? </br>
                        <ul>
                            <li>Reportarse el día siguiente de iniciar el tratamiento.</li>
                            <li>Hacer un segundo reporte al tercer día.</li>
                            <li>Y un tercer contacto al séptimo día.</li>
                        </ul>
                        Esto nos permite ajustar la dosis si es necesario y garantizar la mejor experiencia terapéutica posible.</br>
                        En caso de no recibir comunicación en esos días, entenderemos que todo marcha bien.
                        La comunicación debe ser fluida y constante, porque tu bienestar merece atención real. </br>
                        📱 Mi celular es mi oficina: está encendido las 24 horas, todos los días. Siempre que lo necesites, estaré disponible para acompañarte.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-success py-5">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-md-8 text-white">
                    <h1>Información necesaria para tu valoración</h1>
                    
                    <div class="text-justify">
                        <p>
                            Para poder brindarte una dosis o tratamiento adecuado y personalizado, necesitamos contar con algunos datos importantes, estos los puedes enviar a traves de whatsapp.
                            <div class="d-flex align-items-center">
                                <a href="https://wa.me/522383892615?text=¡Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20productos." target="_blank" >
                                    <img src="./assets/img/WhatsApp.svg.webp" alt="WhatsApp" style="height: 40px;">
                                </a>
                            </div>
                             Esta información es fundamental para evaluar tu caso y acompañarte de forma responsable. 
                            <ul>
                                <li>Edad:</li>
                                <li>Peso:</li>
                                <li>Altura:</li>
                                <li>Nombres:</li>
                                <li>En los últimos dos meses ha consumido <em>Cannabis</em> o algún derivado del mismo:</li>
                                <li>Actividad (trabajo actual):</li>
                                <li>Diagnóstico:</li>
                                <li>Diagnosticado por:</li>
                                <li>Medicamentos que toma:</li>
                                <li>Tiempo que lleva tomando cada uno de los medicamentos:</li>
                                <li>Descansa o duerme bien?:</li>
                                <li>Dolor? Del 1 a 10:</li>
                                <li>nivel estrés 1 a 10:</li>
                                <li>Alimentación (Buena - Regular - Mala ):</li>
                                <li>hábitos tóxicos, alcohol, cigarrillos, azúcares:</li>
                                
                            </ul>
                            💬 Toda la información será tratada con absoluta 
                                confidencialidad y con el único fin de ofrecerte el mejor acompañamiento posible. </br>
                                

                            
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Falfredoeduardo.trubianvillamil.9%2Fvideos%2F949474239676700%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </div>
            </div>
        </div>
    
    </section>
<section class="container py-5">
    <div class="row align-items-center gy-5">
        <!-- Columna del video -->
        <div class="col-lg-6">
            <div class="ratio ratio-16x9 shadow-sm rounded">
                <iframe 
                    src="https://www.facebook.com/plugins/video.php?height=316&href=https%3A%2F%2Fwww.facebook.com%2Falfredoeduardo.trubianvillamil.9%2Fvideos%2F689750330439143%2F&show_text=false&width=560&t=0" 
                    style="border: none; overflow: hidden;" 
                    scrolling="no" 
                    frameborder="0" 
                    allowfullscreen 
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                </iframe>
            </div>
        </div>

        <!-- Columna del texto + imagen -->
        <div class="col-lg-6">
            <h1 class="h1 fw-bold mb-4">Conoce nuestro aceite <span class="text-success">full spectrum</span> para uso veterinario.</h1>
            <p class="text-muted lh-lg">
                El bienestar de tu mascota merece lo mejor de la naturaleza. Nuestro aceite sublingual de 
                <em>Cannabis</em> medicinal, formulado especialmente para uso veterinario, está diseñado para apoyar la salud física 
                y emocional de tu mascota de manera segura, efectiva y sin efectos psicoactivos.
            </p>
            <img src="assets/img/can.jpeg" alt="Aceite para caninos" class="img-fluid rounded shadow mt-4">
        </div>
    </div>
</section>
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="bg-white p-5 rounded-4 shadow-lg">
                        <h2 class="mb-4 text-success fw-bold">🛑 Cuidado al adquirir productos con base de <em>Cannabis</em></h2>
                        <p class="fs-5">
                            En la actualidad, existen más de <strong>17 millones de productos</strong> en internet relacionados con el <em>Cannabis</em>. Lamentablemente, muchos no son lo que prometen. Antes de adquirir cualquier producto, asegúrate de hacer las preguntas correctas para evitar ser estafado.
                        </p>
    
                        <h5 class="mt-4 text-dark">✅ Preguntas que deberías hacer:</h5>
    
                        <div class="mb-4">
                            <h6 class="fw-bold">1. ¿Dónde adquiere la materia prima (hierba)?</h6>
                            <ul class="list-unstyled">
                                <li>• Mercado de guerrilla</li>
                                <li>• Con el primo de un amigo</li>
                                <li>• En diferentes puntos</li>
                                <li><strong>✔️ Autocultivo y ciclo completo</strong></li>
                            </ul>
    
                            <h6 class="fw-bold mt-3">2. ¿Qué concentración de cannabinoides presenta?</h6>
                            <ul class="list-unstyled">
                                <li>• Tiene un ratio estimado (1:2, 2:1, etc.)</li>
                                <li>• Estimaciones aproximadas</li>
                                <li><strong>✔️ Cromatografía de precisión</strong></li>
                            </ul>
    
                            <h6 class="fw-bold mt-3">3. ¿Qué tipo de asesoría ofrece?</h6>
                            <ul class="list-unstyled">
                                <li>• Solo venden</li>
                                <li>• No brindan acompañamiento</li>
                                <li><strong>✔️ Comunicación activa y seguimiento del tratamiento</strong></li>
                            </ul>
    
                            <h6 class="fw-bold mt-3">4. ¿Al ser artesanal ya es legal?</h6>
                            <ul class="list-unstyled">
                                <li>• Existe una ley ya publicada</li>
                                <li><strong>✔️ Actualmente fuera de la ley reglamentada, en proceso de receta magistral</strong></li>
                            </ul>
    
                            <h6 class="fw-bold mt-3">5. ¿Qué proceso de extracción utilizan?</h6>
                            <ul class="list-unstyled">
                                <li>• Se desconoce</li>
                                <li>• Maceración en alcohol</li>
                                <li>• RSO (evaporación de alcohol)</li>
                                <li><strong>✔️ Prensado con temperatura y tiempo controlado: sin solventes, terpenos y cannabinoides más limpios</strong></li>
                            </ul>
                        </div>
    
                        <div class="bg-success text-white p-4 rounded-3">
                            <h2>☑️ NOSOTROS SÍ CUMPLIMOS</h2>
                            <p class="mb-2">
                                En <strong>thiagotokani.com</strong>, trabajamos con un <strong>compromiso claro hacia la calidad y el bienestar del usuario</strong>
                                . Te ofrecemos productos 100% orgánicos, con un proceso de cultivo y 
                                extracción controlado, sin intermediarios, ni productos contaminados. Tu salud y seguridad son nuestra prioridad.
                                <h4><strong>Nuestros lemas que nos dan fuerza:</strong></h4>
                                <ul>
                                    <li>Para thiagotokani.com, lo más importante es el usuario.</li>
                                    <li>Ayúdame para ayudar.</li>
                                    <li>Donde hay calidad, NO HAY COMPETENCIA.</li>
                                </ul>
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- End About Section Custom -->

    <!-- Start Brands -->
    <section class="container py-5">
        <div class="row align-items-center pt-5 pb-5 g-4">
            <div class="col-md-4">
                <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Falfredoeduardo.trubianvillamil.9%2Fvideos%2F597538682532221%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            </div>
            <div class="col-md-7 offset-md-1">
                <h1 class="h1 mb-4">¿Cómo suministrar las gotas?</h1>
                <div>
                    <img src="assets/img/suministro_gotas.jpeg" alt="Instrucciones para suministrar gotas" class="img-fluid rounded shadow">
                </div>
                <div class="bg-success text-white p-3 rounded-3 shadow-sm">
                    <p class="mb-0 fs-5">
                        💡 <strong>Recomendación importante:</strong> Cuanto más tiempo puedas retener las gotas debajo de la lengua, mucho mejor.<br>
                        ⏱️ <strong>Mínimo:</strong> 30 segundos <br>
                        ⏱️ <strong>Máximo:</strong> 3 minutos
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--End Brands-->

    <section class="container py-5">
        <div class="row align-items-start g-5">
            <div class="col-md-6">
                <h2 class="mb-4">💳 Pagos</h2>
                <div class="bg-light p-4 rounded-4 shadow-sm">
                    <p class="fs-5 mb-2">
                        🔁 Aceptamos <strong>transferencia bancaria</strong>.
                    </p>
                    <p class="mb-2">
                        📦 Una vez recibida la transferencia, se realiza el envío.
                    </p>
                    <p class="mb-0">
                        ⏰ Si el pago se realiza <strong>antes de las 12 hs</strong>, el pedido se despacha el mismo día.<br>
                        Después de ese horario, se enviará al día siguiente.
                    </p>
                </div>
            </div>
    
            <div class="col-md-6">
                <h2 class="mb-4">📍 Envíos</h2>
                <div class="bg-light p-4 rounded-4 shadow-sm">
                    <p class="fs-5 mb-3">Para coordinar correctamente el envío, por favor envíanos:</p>
                    <ul class="list-unstyled">
                        <li>✅ <strong>Nombre completo del destinatario.</strong></li>
                        <li>✅ <strong>Dirección exacta</strong> (incluyendo localidad y provincia).</li>
                        <li>✅ <strong>Referencias de la casa</strong> (color de la fachada, portón, etc.).</li>
                    </ul>
                    <p class="mb-0">Toda esta información nos ayuda a garantizar una entrega segura y sin demoras.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Thiago Tokani<sup style="font-size: 0.5em;">®</sup></h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Tehuacán, Puebla.
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:238 389 2615">238 389 2615</a>
                        </li>
                        
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="Extractos.html">Extractos Medicinales</a></li>
                        <li><a class="text-decoration-none" href="Capsulas.html">Cápsulas</a></li>
                        <li><a class="text-decoration-none" href="Cremaas.html">Cremas</a></li>
                        <li><a class="text-decoration-none" href="Geles.html">Geles</a></li>
                        
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="about.html">Nosotros</a></li>
                        <li><a class="text-decoration-none" href="Terapia Canabica.html">Terapia Cannábica</a></li>
                        <li><a class="text-decoration-none" href="shop.html">Productos</a></li>
                        
                    </ul>
                </div>

            </div>

            <!-- Redes Sociales -->
            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a rel="nofollow" class="text-light text-decoration-none" target="_blank" href="https://www.facebook.com/alfredoeduardo.trubianvillamil.9"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/thiagotokani_eduardo/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://x.com/Eduvillamil1963"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item text-center">
                            <a href="https://wa.me/5222383892615?text=¡Hola!%20Me%20gustaría%20saber%20más%20sobre%20sus%20productos." target="_blank">
                                <img src="./assets/img/WhatsApp.svg.webp" alt="WhatsApp" style="height: 40px;">
                            </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!-- Botón WhatsApp fuera de la lista -->
                
            </div>
                
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2025 Thiago Tokani<sup style="font-size: 0.5em;">®</sup>
                            | Designed by OmarLuna (based on template <a rel="sponsored" href="https://templatemo.com/page/1" target="_blank">TemplateMo)</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "5212383892615", // Tu número de WhatsApp
                call_to_action: "¡Chatea con nosotros!", 
                position: "right", 
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- End Script -->
</body>

</html>